language: go
go:
  - "1.10"
env:
  - PKG_CONFIG_PATH=$HOME/libgit2/lib/pkgconfig
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libssh2-1-dev
  - wget https://github.com/libgit2/libgit2/archive/v0.27.0.tar.gz
  - tar xf v0.27.0.tar.gz
  - mkdir -p $HOME/libgit2
  - pushd libgit2-0.27.0 && mkdir -p build && cd build && cmake .. -DCMAKE_INSTALL_PREFIX=$HOME/libgit2 && cmake --build . --target install && popd
